http{
    upstream corifybackend{
        server 127.0.0.1:3000;
    }

    server{
        listen 80 default_server;
        listen [::]:80 default_server;

        location /resource {
            root /home/ubuntu/Corify-Live/src/server_assets;
        }

        root /home/ubuntu/Corify-Live/public;

        return 301 https://$host$request_uri;
    }

    server{
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/corify.in-0002/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/corify.in-0002/privkey.pem;

        ssl_protocols TLSv1.3;

        location / {
            proxy_pass http://corifybackend/;
        }
    }
}

events { }